<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.profileFragment.MyTagFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_image_tag"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_person_tag"/>

        <TextView
            android:id="@+id/tv_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_image_tag"
            app:layout_constraintStart_toStartOf="@id/iv_image_tag"
            app:layout_constraintEnd_toEndOf="@id/iv_image_tag"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Photos and videos of you"/>

        <TextView
            android:id="@+id/tv_content_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_tag"
            app:layout_constraintStart_toStartOf="@id/iv_image_tag"
            app:layout_constraintEnd_toEndOf="@id/iv_image_tag"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="When people tag you in photos and videos\nthey'll appear here."/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>